@import "normalize.less";

//'http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css',
@import "font-awesome.min.less";

//'http://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Sans+Pro:400,400italic,700,700italic',
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), url(http://fonts.gstatic.com/s/inconsolata/v10/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(http://fonts.gstatic.com/s/inconsolata/v10/BjAYBlHtW3CJxDcjzrnZCLrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(http://fonts.gstatic.com/s/inconsolata/v10/AIed271kqQlcIRSOnQH0yf79_ZuUxCigM2DespTnFaw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/inconsolata/v10/AIed271kqQlcIRSOnQH0yRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJkF8H8ye47wsfpWywda8og.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM2Sl3jWJ3D9poyJPMfASioc.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM_bce-VcyLJMRR1FC9qWbU8.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/fpTVHK8qsXbIeTHTrnQH6H0cQ2LOPDPk8GfVMt0MqYH3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/fpTVHK8qsXbIeTHTrnQH6PgYMAt3u4NmhhzLLLPJ5qH3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}

@import "config.less";

* {
	&,&:before, &:after {
		box-sizing: border-box;
	}
}

html {
	
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	//font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: @color-default;
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
	background-color: transparent;
	&:hover {
		text-decoration: underline;
	}
}
h1,h2,h3,h4,h5,h6 {
	margin:0 0 0.3em;
	font-weight: 700;
	line-height: 1.3;
}
h1 {font-size: 2.2em;}
h2 {font-size: 1.8em;}
h3 {font-size: 1.4em;}
h4 {font-size: 1.3em;}
h5 {font-size: 1.2em;}
h6 {font-size: 1.1em;}

p, li {
	line-height: 1.5;
	text-align: justify;
}

p, ul {
	margin: 0 0 1em;
	code {
		.code;
	}
	a {
		.a;
	}
	em {
		//.em;
	}
	strong {
		//.strong;
	}
	del {
		.del;
	}
	img {

	}
}

ul {
	padding: 0;
	li {
		margin: 0 0 0.5em 1em;
		ul {
			margin-top: 1em;
			margin-bottom: 1em;
		}
	}
}

blockquote {
	background-color: lighten(@color-soft,10%);
	border: 1px solid @color-soft;
	border-left: 5px solid @color-info;
	border-radius: 4px;
	margin: 1em 0;
	padding: 1em 2em;
	position: relative;
	p {
	}
}

dl {
	margin: 0.2em 0.5em;
	padding: 0;
	dt {
		display: inline-block;
		font-size: 1.2em;
		font-weight: bold;
		margin: 0;
		padding: 0.2em 0;
	}
	dd {
		border: 1px solid @color-soft;
		border-radius: 4px;
		margin: 0 0 1em;
		padding: 1em;
	}
}

nav {
	&>h2,&>h3,&>h4,&>h5,&>h6 {
		display: none;
	}
	.select {
		display: none;
	}
	ul {
		margin: 0;
		padding: 0;
		display: block;
		list-style-type: none;
		li {
			margin: 0;
			padding: 0;
			display: block;
			text-align: left;
			a {
				padding: 0.2em 0.5em;
				display: inline-block;
			}
			ul {
				margin: 0;
				margin-left: 1em;
				margin-bottom: 1em;
			}
		}
	}
}

pre {
	margin: 1.5em 0;
	&>code {
		.code;
		overflow-x: auto;
		margin: 0 0 0.5em;
		padding: 1.2em;
		color: #ffffff;
		border: 1px solid #000000;
		box-shadow: 0 0 10px 0 #000000 inset;
		width: 100%;
		background-color: @color-default;
		display: block;
		white-space: pre;
		font-size: 14px;
	}
}

table {
	width: auto;
	border-spacing: 0;
	margin: 1em;
	background-color: #FFFFFF;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid lighten(@inputs-border-color,10%);
	border-radius: 6px;
	td, th {
		padding: @inputs-padding-top @inputs-padding-right @inputs-padding-bottom @inputs-padding-left;
		border: 1px solid lighten(@inputs-border-color,10%);
		border-style: none none solid;
	}
	td {
		text-align: left;
	}
	th {
		text-align: center;
		font-weight: 700;
	}
	&>tr:first-child, &>thead>tr:first-child, &>tbody:first-child>tr:first-child {
		&>* {
		}
		&>*:first-child {
			border-top-left-radius: @inputs-border-radius;
		}
		&>*:last-child {
			border-top-right-radius: @inputs-border-radius;
		}
	}
	&>tr:last-child, &>tfoot>tr:last-child, &>tbody:last-child>tr:last-child {
		&>* {
			border-bottom-style: none;
		}
		&>*:first-child {
			border-bottom-left-radius: @inputs-border-radius;
		}
		&>*:last-child {
			border-bottom-right-radius: @inputs-border-radius;
		}
	}
	&>tr:nth-child(2n)>td, &>tr:nth-child(2n)>th, tbody>tr:nth-child(2n)>td, tbody>tr:nth-child(2n)>th {
		background-color: rgba(0,0,0,0.03);
	}
	tr {

	}
	tbody>tr:last-child>* {
		border-bottom-style: none;
	}
	thead {
		&>tr:last-child>* {
			border-bottom: 2px solid @inputs-border-color;
		}
	}
	tfoot {
		&>tr:first-child>* {
			border-top: 2px solid @inputs-border-color;
		}
	}
	&.separate {
		border-spacing: 1px;
		td, th {
			border-style: solid !important;
		}
	}
}

@media (max-width: 800px) {
	table td, table th {
		padding: 0.1em 0.3em;
	}
}