@import "pillars.less";

html {
}

body {
	//background-color: #F3F3F3;
	font-size: 18px;
}

#space {
	margin: 0 auto;
	background-color: #ffffff;
}

#header {
	background-color: @color-primary;
	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	#logo {
		float: left;
		clear: both;
		width: 212px;
		height: 40px;
		display: inline-block;
		text-indent: -100000px;
		overflow: hidden;
		margin: 0.5em;
		background-image: url('/pillars/img/pillars-logo-topbar.png');
	}
	#mainmenu {
		background-image: linear-gradient(45deg, transparent 2em, #ffffff 0px);
		padding-left: 3em;
		padding-right: 1em;
		float: right;
		font-weight: 700;
		color: @color-primary;
		text-transform: uppercase;
		&>.select {
			display: none;
		}
		ul {
			li {
				display: inline-block;
				a {
					color: inherit;
				}
			}
		}
	}
	#social {
		float: right;
		color: #ffffff;
		ul {
			padding: 0 0.5em;
			margin: 0;
			li {
				display: inline-block;
				padding: 0;
				margin: 0;
				a {
					font-size: 1.5em;
					color: inherit;
					width: 1em;
					padding: 0;
					overflow: hidden;
					white-space: nowrap;
					&:before {
						.faclass;
						margin-right: 100000px;
					}
					&.github:before {
						content: '\f092';
					}
					&.twitter:before {
						content: '\f081';
					}
					&.gplus:before {
						content: '\f0d4';
					}
				}
			}
		}
	}
}
#footer {
	background-color: @color-default;
	min-height: 15em;
	padding: 2em 1em;
	color: #ffffff;

	.logo {
		float: left;
		clear: both;
		width: 212px;
		height: 40px;
		display: inline-block;
		text-indent: -100000px;
		overflow: hidden;
		margin: 0.5em;
		background-image: url('/pillars/img/pillars-logo-topbar.png');
	}
	.legal {
		margin: 0.5em;
		float: left;
	}
	.phrase {}
	.copyright {}
	.license {}

}
#breadcrumbs {
	display: block;
	float: left;
	padding: 0.2em 5em 0.2em 0.5em;
	background-image: linear-gradient(-45deg, transparent 1.5em, #F3F3F3 0px);
	font-style: italic;
	color: #AAAAAA;
	ul {
		&:before {
			.faclass;
			content: '\f14e';
		}
		li {
			display: inline-block;
			a {
				color: inherit;
				padding: 0;
				display: block;
			}
			&:not(:last-child) a:after {
				.faclass;
				content: '\f105';
				font-weight: 700;
				margin-left: 0.2em;
			}
			&:last-child a {
				font-weight: 700;
			}
		}
	}
}
#main {
	float: none;
	clear: both;
	display: table;
	table-layout: fixed;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 2em 0 0;
	position: relative;
}
.sidebar {
	width: 16em;
	display: table-cell;
	vertical-align: top;
	padding: 0 1em;
	font-size: 0.8em;
	nav {
		font-size: 1em;
		background-color: transparent;
		margin-bottom: 2em;
		h2 {
			display: block;
			padding: 0 0 0.5em;
			margin-bottom: 0;
			font-size: 1.5em;
			font-weight: 400;
		}
		ul {
			padding: 0;
			li {
				a {
					small {
						display: none;
					}
				}
				ul {
					li {
					}
				}
			}
		}
	}
}
#leftbar {
}
#rightbar {
	background-color: #fafafa;
	border-radius: 4px;
	padding: 1em;
}

a.source {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0.2em;
	&:before {
		.faclass;
		content : "\f092";
		margin-right: 0.2em;
	}
}

#selectnav {
	display: none;
	clear: both;
	padding: 1em;
}

#contents {
	display: table-cell;
	font-size: 1em;
	padding: 0 2em 3em 1em;
	width: 100%;
	a {
		.a;
	}

	#title {
		margin: 0 0 1em;
		h1 {
			display: inline-block;
			margin: 0;
		}
		.source {
			background-color: #f3f3f3;
			border-radius: 4px;
			font-size: 1.2em;
			padding: 0.2em 0.5em;
			float: right;
		}
	}

	h1 {
		color: @color-primary;
		em {
			font-size: 0.5em;
		}
	}

	h2 {
		margin-top: 1em;
		padding-bottom: 0.1em;
		color: #444444;
		em {
			font-size: 0.5em;
		}
	}
	h3 {
		font-weight: 400;
	}

	&>section {
		margin-bottom: 3em;
		section {
			margin: 1em 1em 2em;
			section {
				margin: 0.5em 0.5em 1.5em;
			}
		} 
	}

	pre.codesyntax {
		margin: 0.5em 0;
		code { 
			background-color: #eeeeee;
			border: 1px solid #bbbbbb;
			box-shadow: 0 0 5px #bbbbbb inset;
			color: #555555;
		}
	}

	codesyntax {
		background-color: red;
		color: #FFFFFF;
		display: block;
		padding: 5px 10px;
	}

}

#totop {
	display: none;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 10000;
	text-align: center;
	a {
		background-color: rgba(0, 0, 0, 0.75);
		border-radius: 6px 6px 0 0;
		box-shadow: 0 14px 10px rgba(0, 0, 0, 0.8);
		color: #ffffff;
		display: inline-block;
		font-size: 1.2em;
		font-weight: 700;
		padding: 0.2em 0.5em;
		position: absolute;
		bottom: 0;
		left: 20px;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
		&:before {
			.faclass;
			content : "\f01b";
			margin-right: 0.2em;
		}
	}
}

@media (max-width: 1200px) {
	#rightbar {
		display: none;
	}
}

@media (max-width: 800px) {

	#header {
		border-bottom: 1.5em solid #ffffff;
		#mainmenu {
			background-image: none;
			float: none;
			clear: both;
			padding: 0.5em 1em;
			&>.select {
				display: block;
				select {
					margin: 0;
				}
			}
			&>ul {
				display: none;
			}
		}
		#social {
			display: block;
			clear: both;
			background-color: transparent;
			color: @color-primary;
			padding: 0 0 0 2em;
			background-image: linear-gradient(135deg, transparent 1.5em, #ffffff 0px);
			&>ul {
				margin-bottom: -0.9em;
			}
		}
	}

	#breadcrumbs {
		background-color: transparent;
		background-image: none;
		float: none;
	}

	#leftbar {
		display: none;
	}

	#selectnav {
		display: block;
	}

	#contents {
		#title {
			em {
				display: none;
			}
		}

		h1, h2, h3, h4, h5, h6 {
			small {
				display: none;
			}
		}

		&>section {
			margin-bottom: 3em;
			section {
				margin: 0.5em;
				section {
					margin: 0.2em;
				}
			} 
		}

		dl {
			margin: 0.1em 0.2em;
		}
	}
}