@import "config.less";

@navigation-width: 250px;

html {
	width: 100%;
}
body {
	width: 100%;
}

#space {
	display: table;
	table-layout: fixed;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	#top {
		display: table-row;
		#header {
			display: table-cell;
			height: 1%;
		}
	}
	#bottom {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
		#left {
			font-size: 1.6em;
			display: table-cell;
			position: relative;
			width: 2em;
			-webkit-transition:all linear 0.2s;
			transition:all linear 0.2s;
			vertical-align: top;
			/*
			&:before {
				content: "";
				position: absolute;
				width: 50px;
				height: 100%;
				top: 0;
				right: -50px;
				z-index: 1000;
			}
			*/
			#navigation {
				display: block;
				min-height: 100%;
				width: 100%;
				overflow: hidden;
				/* scrollview
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow: scroll;
				*/
			}
			&:hover {
				width: @navigation-width;
			}
		}
		#right {
			display: table-cell;
			vertical-align: top;
			#view {
				display: table;
				table-layout: fixed;
				height: 100%;
				width: 100%;
				#view-top {
					display: table-row;
					height: 1%;
					#view-header {
						display: table-cell;
					}
				}
				#view-bottom {
					display: table-cell;
					position: relative;
					#view-body {
						display: block;
						/* scrollview
							position: absolute;
							overflow: scroll;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
						*/
					}
				}
			}
		}
	}
}

#header {
	background-color: @color-primary;
	padding: 0;
	border-bottom: 3px solid darken(@color-primary,10%);
	background-image: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.1) 100%);
	background-image: linear-gradient(rgba(0, 0, 0, 0.1) 20%, transparent 100%);
	&:after {
		content: "";
		clear: both;
		display: block;
		height: 0;
	}
	#brand {
		background-image: url("../img/pillars-logo-topbar.png");
		background-position: 0 0;
		background-repeat: no-repeat;
		display: inline-block;
		float: left;
		height: 40px;
		margin: 1px;
		overflow: hidden;
		text-indent: -100000px;
		width: 180px;
	}
	#user {
		background-image: linear-gradient(135deg, transparent 3em, rgba(0, 0, 0, 0.2) 0px);
		display: inline-block;
		float: right;
		padding: 0.25em 1em 0 4em;
		position: relative;
		min-height: 3.5em;
		#user-img {
			border: 2px solid lighten(@color-primary,30%);
			border-radius: 50%;
			cursor: pointer;
			display: inline-block;
			height: 3em;
			margin: 0 8px 0 0;
			vertical-align: middle;
			width: auto;
		}
		#user-info {
			color: #ffffff;
			cursor: pointer;
			display: inline-block;
			font-size: 1.5em;
			font-weight: 400;
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
			vertical-align: middle;
			#user-name {

			}
		}
		#user-options {
			font-size: 1.2em;
		}
	}
}
#navigation {
	background-color: darken(@color-primary,30%);
	color: #ffffff;
	border-right: 3px solid darken(@color-primary, 10%);
	background-image: linear-gradient(135deg, transparent 60%, rgba(0, 0, 0, 0.1) 60%);
	.nav-title {
		display: none;
	}
	nav {
		padding: 0 0 50px;
		ul {
			display: block;
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				overflow: visible;
				display: block;
				margin: 0;
				border-bottom: 1px solid darken(@color-primary,10%);
				color: #ffffff;
				a {
					white-space: nowrap;
					&:before {
						.faclass;
						content: "\f1de";
						margin-right: 0.6em;
					}
					position: relative;
					padding: 0.5em;
					display: block;
					&:hover {
						background-color: rgba(255, 255, 255, 0.1);
					}
				}
			}
		}
	}
}

#view {
	//background-color: #ffffe7;
	#view-header {
		background-color: @color-secondary;
		border-bottom: 2px solid darken(@color-secondary,10%);
		background-image: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.1) 100%);
		background-image: linear-gradient(rgba(0, 0, 0, 0.1) 20%, transparent 100%);
		color: #ffffff;
		#breadcrumb {
			@breadcrumb-li-color: rgba(255,255,255,0.5);
			@breadcrumb-li-height: 1.5em;
			@breadcrumb-li-spacing: 0.2em;
			display: block;
			padding: 0;
			margin: 0;
			list-style-type: none;
			li {
				background-color: @breadcrumb-li-color;
				display: inline-block;
				position: relative;
				margin: 0 @breadcrumb-li-height/2+@breadcrumb-li-spacing 0 0;
				a {
					display: block;
					text-decoration: none;
					color: darken(@color-secondary,20%);
					padding: 0 10px;
					height: @breadcrumb-li-height;
					line-height: @breadcrumb-li-height;
				}
				&:after {
					background-image: linear-gradient(45deg, transparent 50%, @breadcrumb-li-color 50%);
					content: "";
					height: @breadcrumb-li-height;
					position: absolute;
					right: -@breadcrumb-li-height/2;
					top: 0;
					-ms-transform: scale(0.707) rotate(45deg);
					-webkit-transform: scale(0.707) rotate(45deg);
					transform: scale(0.707) rotate(45deg);
					width: @breadcrumb-li-height;
					z-index: 1;
				}
				&:before {
					background-image: linear-gradient(45deg, transparent @breadcrumb-li-height, @breadcrumb-li-color @breadcrumb-li-height), linear-gradient(135deg, transparent @breadcrumb-li-height, @breadcrumb-li-color @breadcrumb-li-height);
					background-position: -@breadcrumb-li-height/2 0;
					background-size: @breadcrumb-li-height @breadcrumb-li-height;
					content: "";
					height: @breadcrumb-li-height;
					left: -@breadcrumb-li-height/2;
					position: absolute;
					top: 0;
					width: @breadcrumb-li-height/2;
					z-index: 1;
				}
				&:first-child:before{
					display: none;
				}
			}
		}
		#view-title {
			display: block;
			float: left;
			font-size: 2.5em;
			padding: 0.1em 0.5em;
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		}
		#actions {
			display: inline-block;
			padding: 0.5em 1em 0 3.5em;
			background-image: linear-gradient(135deg, transparent 2.5em, rgba(0, 0, 0, 0.1) 2.5em);
			position: relative;
			float: right;
			margin-top: 1em;
		}
	}
	#msgs {
		display: block;
		margin: 0;
		padding: 0;
		background-color: #CCCCCC;
		list-style-type: none;
		li {
			display: block;
		}
	}
	#view-body {
		padding: 0.5em;
	}
	#view-side {

	}
}

.crudLister {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  border: 1px solid lighten(@inputs-border-color,10%);
  border-radius: 6px;
	&>table {
		width: 100%;
		margin: 0;
		border-style: none;
	}
}